# SWtaskM

./: LICENSE  README.md  SWtaskM.sln
Parser/: Class1.cs
SWtaskM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SWtaskM.WPF.UI/: App.xaml  MainWindow.xaml.cs
scr/: SWtaskM.sln
scr/Parser/: ParserWorker.cs
scr/Parser/Base/: HtmlСodeLoader.cs  IParser.cs
scr/SWtaskM/SWtaskM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
scr/SWtaskM/SWtaskM.Android/: MainActivity.cs  SWtaskM.Android.csproj
scr/SWtaskM/SWtaskM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
scr/SWtaskM/SWtaskM.Android/Resources/: Resource.designer.cs
scr/SWtaskM/SWtaskM.iOS/: AppDelegate.cs  Info.plist  Main.cs  SWtaskM.iOS.csproj
scr/SWtaskM/SWtaskM.iOS/Properties/: AssemblyInfo.cs
scr/SharedViewModel/: ViewModel.csproj
scr/SharedViewModel/Core/Tasks/: INote.cs  TimelessEntries.cs
scr/SharedViewModel/Core/Tasks/TaskCollection/: TimelessEntriesCollection.cs
scr/SharedViewModel/Core/Widgets/Weather/: WeatherWidgetManager.cs
scr/SharedViewModel/Core/Widgets/Weather/Resourses/: GismeteoParser.cs
scr/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SWtaskM.WPF.UI.csproj
scr/WPF/Controls/: MainControl.xaml  MainControl.xaml.cs
scr/WPF/Controls/Handlers/: MainButtonHandle.cs  MainEventHandle.cs  MainKeyboardHandle.cs
scr/WPF/Core/: TimelessEntriesManager.cs
