<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Widgets\Calendar\" />
  </ItemGroup>

</Project>
